endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (get_info) {
      accepted-inputs (input)
      local-endpoint ("latest_fun.js")
    }
    
    action-endpoint (applicant_fun_info) {
      accepted-inputs (input)
      local-endpoint ("applicant_fun.js")
    }

    action-endpoint (approach_fun_info) {
      accepted-inputs (input)
      local-endpoint ("approach_fun.js")
    }
    action-endpoint (get_info_cse) {
      accepted-inputs (input)
      local-endpoint ("get_info_cse.js")
    }

    action-endpoint (OpenBrowser) {
       accepted-inputs (URL)
       local-endpoint ("openBrowser.js")
     }
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}